RCOTruckApp/Views/Pages/Vehicle/GetVehicleInfo.xaml

<Window x:Class="RCOTruckApp.Views.Pages.Vehicle.GetVehicleInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="760" Width="450"
      Title="Login"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      AllowsTransparency="True"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                
                <Image Margin="0,60,0,5" Source="/Assets/Images/logo.png" Height="100"></Image>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Vehicle Info" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Please enter your vehicle info"></TextBlock>

                <TextBox Margin="0,20,0,0" Text="" x:Name="txtTruckNumber" Width="300" FontSize="18" materialDesign:HintAssist.Foreground="#fff" materialDesign:HintAssist.Hint="Enter Truck Number" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox Margin="0,20,0,0" Text="" x:Name="txtTrailerNumber1" Width="300" FontSize="18" materialDesign:HintAssist.Foreground="#fff" materialDesign:HintAssist.Hint="Enter Trailer Number 1" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox Margin="0,20,0,0" Text="" x:Name="txtTrailerNumber2" Width="300" FontSize="18" materialDesign:HintAssist.Foreground="#fff" materialDesign:HintAssist.Hint="Enter Trailer Number 2" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />    
                <Button  Margin="0,20,0,0" x:Name="btnSubmit" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Submit" Click="btnSubmit_Click"></Button>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
