RCOTruckApp/Views/Pages/PreTrip/PersonalConveyance.xaml

<Page x:Class="RCOTruckApp.Views.Pages.PreTrip.PersonalConveyance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RCOTruckApp.ViewModels.PreTrip"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
      Title="PreTrip Personal Conveyance"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      ShowsNavigationUI="False"
      Height="1000">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Width="{Binding ActualWidth, ElementName=MainContainer}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>

                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label FontWeight="Bold" FontSize="16">Filter:</Label>
                        
                        <Label Margin="10,0,0,0" FontWeight="Bold" FontSize="16">Date From:</Label>
                        <DatePicker x:Name="dtFrom" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16"/>

                        <Label Margin="10,0,0,0" FontWeight="Bold" FontSize="16">Date To:</Label>
                        <DatePicker x:Name="dtTo" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16"/>

                        <Button x:Name="btnShowRecords" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="130" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Show Records" Click="btnShowRecords_Click" Margin="20,0,0,0"/>
                    </StackPanel>
                    
                    <DataGrid x:Name="dgPreTripHistory" IsReadOnly="True" Margin="10" AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="{DynamicResource MaterialDesignDataGridRowHoverBackground}" SelectionChanged="dgPreTripHistory_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PreTripCheckListID" MinWidth="10" Width="*"
                                            Binding="{Binding PreTripCheckListID}" Visibility="Hidden"/>

                            <DataGridTextColumn Header="Date" MinWidth="10" Width="*"
                                            Binding="{Binding Date}"/>

                            <DataGridTextColumn Header="Driver" MinWidth="10" Width="*"
                                            Binding="{Binding DriverName}"/>

                            <DataGridTextColumn Header="Truck Number" MinWidth="10" Width="*"
                                            Binding="{Binding TruckNumber}"/>

                            <DataGridTextColumn Header="Trailer 1 Number" MinWidth="10" Width="*"
                                            Binding="{Binding Trailer1Number}"/>

                            <DataGridTextColumn Header="Trailer 2 Number" MinWidth="10" Width="*"
                                            Binding="{Binding Trailer2Number}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
