RCOTruckApp/Views/Pages/Dashboard/Dashboard.xaml

<Page x:Class="RCOTruckApp.Views.Pages.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
      Title="Login"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      ShowsNavigationUI="False"
      Height="1000">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Width="{Binding ActualWidth, ElementName=MainContainer}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Width="873">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18px" Grid.Row="0" HorizontalAlignment="Center" Foreground="#fff"  x:Name="txtMilage" Text="745 Miles" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18px" Grid.Row="1" HorizontalAlignment="Center" Foreground="#fff"  x:Name="txtDriving" Text="Driving 8" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18px" Grid.Row="2" HorizontalAlignment="Center" Foreground="#fff"  x:Name="txtBreaks" Text="Breaks 1" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18px" Grid.Row="3" HorizontalAlignment="Center" Foreground="#fff"  x:Name="txtShift" Text="Shift 1" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18px" Grid.Row="4" HorizontalAlignment="Center" Foreground="#fff"  x:Name="txtCycle" Text="Cycle 1" VerticalAlignment="Center"/>
                        
                    </Grid>

                </StackPanel>
               
                <Border Margin="10" Grid.Column="1">
                    <Grid>
                        <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" />
                    </Grid>
                </Border>
                
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
